VITE_APP_OAUTH_URL=https://oauth.art-desire.ru/authorize?scope=profile.read&response_type=code&redirect_uri=https://r.dfms.ga/oauth2/adsr/callback&client_id=9cad610814f49b9368a3cc32ba53457c
VITE_APP_API_BASE_URL=https://r.dfms.ga
